# student-app

./: Dockerfile  Makefile  README.md  docker-compose.yaml  mysql.sql  pom.xml
.github/workflows/: CI-docker-image.yaml  docker-image.yml
argocd/Manifest-file/: mysql.yaml  secretstore.yaml  student-app.yaml
argocd/setup/: install.yaml
helm-chart/ESO/: values.yaml
helm-chart/loki-stack/charts/grafana/: values.yaml
helm-chart/loki-stack/charts/loki/: values.yaml
helm-chart/loki-stack/charts/prometheus/: values.yaml
helm-chart/loki-stack/charts/prometheus/charts/prometheus-blackbox-exporter/: Chart.yaml
helm-chart/loki-stack/charts/prometheus/charts/prometheus-mysql-exporter/: values.yaml
helm-chart/mysql/: Chart.yaml  values.yaml
helm-chart/mysql/templates/: configmap.yaml  deployment.yaml  service.yaml
helm-chart/secret-store/: Chart.yaml  values.yaml
helm-chart/secret-store/templates/: externalsecret.yaml  secretstore.yaml  vault-token-secret.yaml
helm-chart/student-app/: Chart.yaml  values.yaml
helm-chart/student-app/templates/: configmap-database.yaml  configmap.yaml  deployment.yaml  service.yaml
helm-chart/vault/: values.yaml
k8s/deployment-secret/: application.yaml  database.yaml
k8s/deployment-vault/: application.yaml  database.yaml
k8s/setup/: minikube-delete.sh  minikube-setup.sh
nginx/: envfornginx.sh  nginx.template.conf
src/main/java/com/example/studentapi/: StudentApiApplication.java
src/main/java/com/example/studentapi/controller/: HealthCheckController.java  StudentController.java
src/main/java/com/example/studentapi/model/: Student.java
src/main/java/com/example/studentapi/repository/: StudentRepository.java
src/main/java/com/example/studentapi/service/: StudentService.java
src/main/resources/: application.properties  application.properties.bkp
